# HerexamenTry

./: HerexamenTry.sln
Client/: App.razor  HerexamenTry.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddWeather.razor  FetchData.razor  Index.razor  Leefgroep.razor  Modal.razor  Tijdlijn.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: HerexamenTry.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: BegeleiderController.cs  JongereController.cs  PostController.cs  ReactieController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: DbInitializer.cs  HerexamenContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BegeleiderService.cs  JongereService.cs  PostService.cs  ReactieService.cs
Shared/: WeatherForecast.cs
Shared/DTO/: JongereDTO.cs  PostDTO.cs  ReactieDTO.cs  UserDto.cs
Shared/Domain/: Begeleider.cs  Jongere.cs  Post.cs  Reactie.cs
Shared/Services/: IBegeleiderService.cs  IJongereService.cs  IPostService.cs  IReactieService.cs
